<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MVC_Kutun.MOBILE.Master.Master" %>

<%@ Register Src="../UIs/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Register Src="../UIs/header.ascx" TagName="header" TagPrefix="uc2" %>
<%@ Register Src="../UIs/search-box.ascx" TagName="search" TagPrefix="uc3" %>
<%@ Register Src="../UIs/slider.ascx" TagName="slider" TagPrefix="uc4" %>
<%@ Register Src="../UIs/footer.ascx" TagName="footer" TagPrefix="uc5" %>
<%@ Register Src="../UIs/hotline.ascx" TagName="hotline" TagPrefix="uc6" %>
<%@ Register Src="../UIs/cate-bottom.ascx" TagName="cate" TagPrefix="uc7" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../vi-vn/Styles/base.css" type="text/css" />
    <link type="text/css" href="../vi-vn/Styles/template.css" rel="stylesheet">
    <script src="/MOBILE/vi-vn/Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <!--Main Menu-->
    <link type="text/css" rel="stylesheet" href="../vi-vn/Styles/head_menu.css">
    <link type="text/css" href="../vi-vn/Styles/menu_level.css" rel="stylesheet">
    <!--Slide banner-->
    <link href="../vi-vn/Styles/responsiveslides.css" rel="stylesheet">
    <script src="/MOBILE/vi-vn/Scripts/responsiveslides.min.js"></script>
    <link href="/MOBILE/vi-vn/Styles/owl.carousel.css" rel="stylesheet" />
    <link href="/MOBILE/vi-vn/Styles/owl.theme.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!--Menu Mobile-->
        <div class="mobile_menu">
            <div class="fly_menu">
                <div class="main_nav" id="box_category">
                    <uc1:menu ID="menu1" runat="server" />
                </div>
            </div>
        </div>
        <!--End Menu Mobile-->
        <div id="wrap_outer">
            <!--#begin Header-->
            <header> 
                <uc2:header ID="header1" runat="server" />
            </header>
            <!--#end Header-->
            <!--Search Tool-->
            <div id="search_box">
                <div class="text">
                    <uc3:search ID="search1" runat="server" />
                </div>
            </div>
            <!--Slider banner-->
            <div class="callbacks_container" id="div_slider" runat="server">
                <ul class="rslides" id="slider4">
                    <uc4:slider ID="slider5" runat="server" />
                </ul>
            </div>
            <!-- End Slider banner -->
            <!-- #Container -->
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <uc7:cate ID="cate1" runat="server" />
                <uc5:footer ID="footer1" runat="server" />
            </div>
            <!--end Footer-->
            <div id="copyright" class="cf">
                COPYRIGHT © KET NOI TRUC TUYEN ALL RIGHTS RESERVED.
                <p>
                    <asp:LinkButton ID="Lbdevice" runat="server" class="change-device" OnClick="Lbdevice_Click">Chuyển sang sử dụng phiên bản desktop</asp:LinkButton></p>
            </div>
        </div>
        <!--End Container-->
    </div>
    <!--End containerOut-->
    <div class="phone_fixed">
        <uc6:hotline ID="hotline1" runat="server" />
    </div>
    <!-- back to top -->
    <script src="/MOBILE/vi-vn/Scripts/scrolltopcontrol.js" type="text/javascript"></script>
    <div id="toTop">
    </div>
    <script src="/MOBILE/vi-vn/Scripts/owl.carousel.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //Owl Carousel Assets


            $("#products_similar").owlCarousel({
                navigation: true,
                autoPlay: 3000,
                items: 5,
                rewindNav: false,
                itemsCustom: [
				[0, 2],
				[480, 2],
				[768, 3],
				[980, 4],
				[1200, 5]
			  ]
            });
            $("#products_home").owlCarousel({
                navigation: true,
                autoPlay: 3000,
                items: 5,
                rewindNav: false,
                itemsCustom: [
				[0, 2],
				[480, 2],
				[768, 3],
				[980, 4],
				[1200, 5]
			  ]
            });
        });	
    </script>
    <script src="/MOBILE/vi-vn/Scripts/all_scripts.js" type="text/javascript"></script>
    </div>
    </form>
</body>
</html>
